<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/very_small_text"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/mini_text"
        android:background="@color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/doctor_list"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/small_text"
            android:layout_gravity="center"
            android:gravity="left">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr.Name"
                android:textSize="@dimen/medium_text"
                android:textColor="@color/dark_gray"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cardiologist"
                android:textSize="@dimen/smaller_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guindi,Chennai"
                android:textSize="@dimen/very_small_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_gravity="center">

         <TextView
             android:id="@+id/tv_book_specialist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BOOK"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text"
            android:paddingLeft="@dimen/medium_text"
            android:paddingRight="@dimen/medium_text"
            android:paddingTop="@dimen/mini_text"
            android:paddingBottom="@dimen/mini_text"
            android:background="@drawable/blue_curved_rectangle"
            android:layout_gravity="center"
            android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>