<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.medipro.Fragment.BabyCareFragment"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/red">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_arrow"
            android:layout_gravity="center"
            android:padding="@dimen/small_text"/>
        <TextView
            android:id="@+id/tv_place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Baby Care"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/large_text"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="@dimen/very_small_text"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/small_search"
                android:padding="@dimen/mini_text"
                />

            <ImageView
                android:id="@+id/iv_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/mini_text"
                android:src="@drawable/smal_cart" />
        </LinearLayout>

    </LinearLayout>

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:text="AYUSH"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="@dimen/xlarge_text"-->
            <!--android:layout_marginLeft="@dimen/large_text"-->
            <!--android:layout_marginTop="@dimen/medium_text"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_marginRight="1dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sort"
                android:layout_gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SORT"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/medium_text"
                android:gravity="center"
                android:padding="@dimen/smaller_text"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_marginLeft="1dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/filter"
                android:layout_gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FILTER"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/medium_text"
                android:gravity="center"
                android:padding="@dimen/smaller_text"
                />
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/lv_baby_care"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:layout_margin="@dimen/medium_text">

    </ListView>

</LinearLayout>
