<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.medipro.Fragment.OpthalmologistFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/red">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/left_arrow"
                android:layout_gravity="center"
                android:padding="@dimen/small_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opthalmologist"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/medium_text"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guindy,"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chennai,"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mappin"
                    android:padding="@dimen/mini_text"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/very_small_text">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available Today"
                android:textColor="@color/white"
                android:textSize="@dimen/smaller_text"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="@dimen/mini_text"
                android:paddingRight="@dimen/mini_text"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_marginLeft="@dimen/mini_text"
                android:background="@drawable/dark_red_rounded_rectangle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In Hospital"
                android:textColor="@color/white"
                android:textSize="@dimen/smaller_text"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="@dimen/mini_text"
                android:paddingRight="@dimen/mini_text"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_marginLeft="4dp"
                android:background="@drawable/dark_red_rounded_rectangle"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/small_search"
                    android:padding="@dimen/mini_text"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/filter_white"
                    android:padding="@dimen/mini_text"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <ListView
        android:id="@+id/lv_opthalmologist_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/smaller_text">

    </ListView>

</LinearLayout>
